Karnyshov/petstore-pet-project/.github/actions/check-pr/action.yml
name: "Check Pull Request"
description: "Checking PR title and PR message"
inputs:
  title-regex:
    description: "Regular expression to check PR title abd PR message"
    required: false
    default: '^FEATURE-[0-9]+: .+'

runs:
  using: "composite"
  steps:
    - name: Check PR title and body
      uses: actions/github-script@v7
      with:
        script: |
          const pr = context.payload.pull_request;

          const title = pr.title;
          const body = pr.body || '';
          const titleRegex = new RegExp(core.getInput('title-regex'));

          if (!titleRegex.test(title)) {
            core.setFailed(`PR title: "${title}" doesn't match the pattern: ${titleRegex}`);
          }

          if (body.trim() === '') {
            core.setFailed('PR message shouldn't be empty');
          } else {
            core.info('PR check successful');
          }

Karnyshov/petstore-pet-project/.github/workflows/run-tests-on-pr.yml
- name: Checking PR
  uses: ./.github/actions/check-pr
  with:
    title-regex: '^FEATURE-[0-9]+: .+'